<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Laguna Beach</title>
</head>

<body>

<div class="button-container">
    <a href="#top" class="btn-gray"><img src="img/up.svg"></a>
    <a href="main.html" class="btn-red"><img src="img/up.svg" style="rotate: -90deg;"></a>
</div>

    <div class="wrapper">

        <main class="main">
            <div class="main__container">
                <div class="image" id="top"><img class="image_css" width="100%" height="200px" style="object-fit: contain;" src="img/668_1699971513.webp" ></div>
                <div class="scroll-tabs-container">
                    <div class="scroll-tabs-container">
                        <div class="scroll-tabs">
                            <a href="#" class="tab-link">МІКСУЙ ЛІТО</a>
                            <a href="#" class="tab-link">СУШІ НІГІРІ</a>
                            <a href="#" class="tab-link">САШИМІ</a>
                            <a href="#" class="tab-link">ГУНКАН</a>
                            <a href="#" class="tab-link">ТЕМАКІ</a>
                            <a href="#" class="tab-link">РОЛИ</a>
                            <a href="#" class="tab-link">САЛАТИ</a>
                            <a href="#" class="tab-link">ХОЛОДНІ ЗАКУСКИ</a>
                            <a href="#" class="tab-link">СУПИ</a>
                            <a href="#" class="tab-link">ГАРЯЧІ ЗАКУСКИ</a>
                            <a href="#" class="tab-link">ГАРЯЧІ ЗАКУСКИ З МОРЕПРОДУКТІВ</a>
                            <a href="#" class="tab-link">ДИМ САМ</a>
                            <a href="#" class="tab-link">ГЕЗА</a>
                            <a href="#" class="tab-link">ГАРНІРИ</a>
                            <a href="#" class="tab-link">ГАРЯЧІ СТРАВИ</a>
                            <a href="#" class="tab-link">РИБА</a>
                            <a href="#" class="tab-link">ДЕСЕРТИ</a>
                        </div>
                    </div>

                </div>
                <div class="restraunt_name">
                    

                    <div class="menu-section">
                        <div class="menu-title" >МІКСУЙ ЛІТО</div>
                        
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ З МОРЕПРОДУКТАМИ ТА ПОЛУНИЦЕЮ</span>
                                <span class="item-price">720</span>
                            </div>
                            <div class="item-description">Креветка, лосось, кальмар, полуниця, селера, перець болгарський, базилік, морква, фірмовий соус</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ З КОПЧЕНИМ ЛОСОСЕМ</span>
                                <span class="item-price">650</span>
                            </div>
                            <div class="item-description">Лосось копчений, ікра летючої риби, огірок, помідор, редис, капуста молода, яблуко, фірмовий соус</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">РОЛ DOUBLE FISH</span>
                                <span class="item-price">650</span>
                            </div>
                            <div class="item-description">Смажений лосось, вугор, авокадо, сир філадельфія, ікра летючої риби</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">СТЕЙК ТЕЛЯТИНА</span>
                                <span class="item-price">1100</span>
                            </div>
                            <div class="item-description">Подається з базиліково-часниковим маслом, картопляними кульками обсмаженими в сухарях панко та трюфельним майонезом</div>
                        </div>
                        
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-title" >СУШІ НІГІРІ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">195</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                        
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">195</span>
                            </div>
                            <div class="item-description"></div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ІКРА ЛЕТЮЧОЇ РИБИ</span>
                                <span class="item-price">180</span>
                            </div>
                            <div class="item-description"></div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">180</span>
                            </div>
                            <div class="item-description"></div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ВУГОР</span>
                                <span class="item-price">235</span>
                            </div>
                            <div class="item-description"></div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ХРУСТКИЙ РИС З ГОСТРИМ ТУНЦЕМ <img src="img/Spicy.svg" style="padding-left: 5px; "></span>
                                <span class="item-price">350</span>
                            </div>
                            <div class="item-description">Тунець, томат чері, цибуля шалот, ікра летючої риби, японський майонез, чілі Гуйлін</div>
                        </div>
                        
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ХРУСТКИЙ РИС З ГОСТРИМ ЛОСОСЕМ <img src="img/Spicy.svg" style="padding-left: 5px; "></span>
                                <span class="item-price">350</span>
                            </div>
                            <div class="item-description">Лосось, томат чері, цибуля шалот, ікра летючої риби, японський майонез, чілі Гуйлін
                            </div>
                        </div>
                    </div>
                       
                    <div class="menu-section">
                        <div class="menu-title">САШИМІ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">430</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ВУГОР</span>
                                <span class="item-price">550</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">390</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">МОРСЬКИЙ ГРЕБІНЕЦЬ</span>
                                <span class="item-price">490</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">290</span>
                            </div>
                            <div class="item-description_white">
                                ----------------------------------------------------------------------------------------------------------------------------------------------
                            </div>
                        </div>
                    
                        
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-title">ГУНКАН</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">430</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ВУГОР</span>
                                <span class="item-price">550</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">390</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">МОРСЬКИЙ ГРЕБІНЕЦЬ</span>
                                <span class="item-price">490</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">290</span>
                            </div>
                            <div class="item-description_white" >
                                ----------------------------------------------------------------------------------------------------------------------------------------------
                            </div>
                        </div>
                    
                    
                    </div>

                    <div class="menu-section">
                        <div class="menu-title">ТЕМАКІ (HAND ROLL) <br> У ЛИСТІ НОРІ/В СОЄВОМУ ЛИСТІ </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">330</span>
                            </div>
                            <div class="item-description">Лосось, ікра летючої риби, японський майонез</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">330</span>
                            </div>
                            <div class="item-description">Тунець, ікра летючої риби, японський майонез</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">370</span>
                            </div>
                            <div class="item-description">Креветка, ікра летючої риби, японський майонез</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ГРЕБІНЕЦЬ</span>
                                <span class="item-price">370</span>
                            </div>
                            <div class="item-description">Морський гребінець, ікра летючої риби, японський майонез</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРАБ</span>
                                <span class="item-price">1610</span>
                            </div>
                            <div class="item-description_white">----------------------------------------------------------------------------------------------------------------------------------------------</div>
                        </div>
                    
                    
                    </div>
                    <div class="menu-section">
                        <div class="menu-title">САШИМІ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">430</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ВУГОР</span>
                                <span class="item-price">550</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">390</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">МОРСЬКИЙ ГРЕБІНЕЦЬ</span>
                                <span class="item-price">490</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">290</span>
                            </div>
                            <div class="item-description_white">
                                ----------------------------------------------------------------------------------------------------------------------------------------------
                            </div>
                        </div>
                    
                    
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-title">ГУНКАН</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЛОСОСЬ</span>
                                <span class="item-price">430</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ВУГОР</span>
                                <span class="item-price">550</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТУНЕЦЬ</span>
                                <span class="item-price">390</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">МОРСЬКИЙ ГРЕБІНЕЦЬ</span>
                                <span class="item-price">490</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРЕВЕТКА ТИГРОВА</span>
                                <span class="item-price">290</span>
                            </div>
                            <div class="item-description_white">
                                ----------------------------------------------------------------------------------------------------------------------------------------------
                            </div>
                        </div>
                    
                    
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-title">РОЛИ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">РОЛ З ВУГРЕМ</span>
                                <span class="item-price">420</span>
                            </div>
                            <div class="item-description">Вугор, авокадо, огірок, кунжут, унагі соус</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ФІЛАДЕЛЬФІЯ ДЕ ЛЮКС</span>
                                <span class="item-price">795</span>
                            </div>
                            <div class="item-description">Лосось, сир філадельфія, вугор, авокадо</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ФІЛАДЕЛЬФІЯ КЛАСИЧНА</span>
                                <span class="item-price">590</span>
                            </div>
                            <div class="item-description">Лосось, сир філадельфія, авокадо</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ЗОЛОТИЙ ДРАКОН</span>
                                <span class="item-price">780</span>
                            </div>
                            <div class="item-description">Вугор, тунець, ікра летючої риби, унагі соус, кунжут</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">НОРВЕЖСЬКИЙ ЛОСОСЬ З ТИГРОВОЮ КРЕВЕТКОЮ</span>
                                <span class="item-price">530</span>
                            </div>
                            <div class="item-description">
                                Креветки темпура, авокадо, лосось, соус трюфельний
                            </div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КАЛІФОРНІЯ З КРАБОМ</span>
                                <span class="item-price">1960</span>
                            </div>
                            <div class="item-description">
                                Крабове м'ясо, авокадо, огірок, ікра летючої риби, японський майонез
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРАНЧ РОЛ З КРЕВЕТКОЮ</span>
                                <span class="item-price">560</span>
                            </div>
                            <div class="item-description">
                                Креветка, огірок, унагі соус, японський майонез, ікра летючої риби, темпура
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КРАНЧ РОЛ З КРЕВЕТКОЮ</span>
                                <span class="item-price">560</span>
                            </div>
                            <div class="item-description">
                                Креветка, огірок, унагі соус, японський майонез, ікра летючої риби, темпура
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">РОЛ З КРАБОМ І АВОКАДО <img src="img/new.svg" style="padding-left: 5px; padding-bottom: 2px;"></span>
                                <span class="item-price">2775</span>
                            </div>
                            <div class="item-description">
                                Крабове м'ясо, ікра летючої риби, авокадо, унагі
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">РОЛ ФУТОМАКІ</span>
                                <span class="item-price">710</span>
                            </div>
                            <div class="item-description">
                                Креветка темпура, вугор, лосось, сир філадельфія, ікра летючої риби
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">КАЛІФОРНІЙСЬКИЙ РОЛ З ЛОСОСЕМ</span>
                                <span class="item-price">480</span>
                            </div>
                            <div class="item-description">
                                Лосось, ікра летючої риби, трюфельний соус, огірок, авокадо
                            </div>
                        </div>
                    </div>
                    
                    <div class="menu-section">
                        <div class="menu-title">САЛАТИ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ ХИЯШИ ВАКАМЕ З ГОРІХОВИМ СОУСОМ</span>
                                <span class="item-price">265</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТЕПЛИЙ САЛАТ ІЗ ТЕЛЯТИНИ ПО ТАЙСЬКИ <img src="img/Spicy.svg" style="padding-left: 5px; "></span>
                                <span class="item-price">590</span>
                            </div>
                            <div class="item-description">Мікс салатів, перець болгарський, гриби шиітаки, ніжна телятина, соєві паростки, чілі перець, імбирний сироп</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ З ЛОСОСЕМ</span>
                                <span class="item-price">510</span>
                            </div>
                            <div class="item-description">Лосось татаки, селера, яблуко, арахіс, мікс салатів, часникові чіпси, фірмовий соус</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ МАКОТО</span>
                                <span class="item-price">2560</span>
                            </div>
                            <div class="item-description">М'ясо краба, соус васабы, огырок, авокадо</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">РУКОЛА & КРЕВЕТКА</span>
                                <span class="item-price">530</span>
                            </div>
                            <div class="item-description">
                                Креветки, томати чері, грецькі горіхи, фірмовий соус
                            </div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ З ВУГРЕМ ТА ГРУШЕЮ</span>
                                <span class="item-price">670</span>
                            </div>
                            <div class="item-description">
                                Вугор, авокадо, гостра груша, шпинат, горіховий соус, горіх
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ З ВУГРЕМ ТА ГРУШЕЮ</span>
                                <span class="item-price">670</span>
                            </div>
                            <div class="item-description">
                                Вугор, авокадо, гостра груша, шпинат, горіховий соус, горіх
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">САЛАТ В'ЄТНАМСЬКИЙ</span>
                                <span class="item-price">419</span>
                            </div>
                            <div class="item-description">
                                Корінь селери, соєві паростки, м'ясо кролика, м'ята, цибуля, часник, арахіс, ананас, лайм, фірмовий соус
                            </div>
                        </div>
                    
                    </div>

                    <div class="menu-section">
                        <div class="menu-title">ХОЛОДНІ ЗАКУСКИ</div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТАР-ТАР ЛОСОСЬ З ГУАКАМОЛЕ</span>
                                <span class="item-price">790</span>
                            </div>
                            <div class="item-description">Лосось, японський майонез, авокадо, томат чері, мікрозелень, ікра летючої риби, юзу</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТАР-ТАР АЗУМА</span>
                                <span class="item-price">790</span>
                            </div>
                            <div class="item-description">Лосось, тунець, гуакамоле юзу, японський майонез, томат чері, ікра летючої риби, креветочні чіпси</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТАР-ТАР З ГРЕБІНЦЯ</span>
                                <span class="item-price">730</span>
                            </div>
                            <div class="item-description">Свіжий гребінець, японський майонез, ікра летючої риби, авокадо, мікрозелень, чілі перець</div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ТАР-ТАР З МАРИНОВАНОЇ ТЕЛЯТИНИ</span>
                                <span class="item-price">570</span>
                            </div>
                            <div class="item-description"></div>
                        </div>
                    
                        <div class="menu-item">
                            <div class="item-header">
                                <span class="item-name">ОВОЧІ З ГОРІХОВИМ СОУСОМ</span>
                                <span class="item-price">180</span>
                            </div>
                            <div class="item-description">
                    
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
<div class="main_info">
    <ul class="info__items">
        <li class="item-info ">
            <span class="info-item-icon _icon-wifi"></span>
            <div class="info-item-block">
                <span class="info-item-name">WiFi:</span>
                <span class="info-item-text">PA$$WORD</span>
            </div>
        </li>
        <li class="item-info ">
            <span class="info-item-icon _icon-time"></span>
            <div class="info-item-block">
                <span class="info-item-name">Робочiй час:</span>
                <span class="info-item-text">12:00 - 23:00</span>
            </div>
        </li>
        <li class="item-info ">
            <span class="info-item-icon _icon-map"></span>
            <div class="info-item-block">
                <a class="info-item-name">Адреса:</a>
                <a href="https://maps.app.goo.gl/bfujovF9gzjpHCFz9" class="info-item-text">Французський бульвар,
                    54/23</a>
            </div>
        </li>
        <li class="item-info ">
            <span class="info-item-icon _icon-tel"></span>
            <div class="info-item-block">
                <a class="info-item-name ">Телефон:</a>
                <a href="tel:+380674845344" class="info-item-text">+380674845344</a>
            </div>
        </li>
    </ul>
</div>
        </main>
    </div>

    <script src="script.js"></script>

</body>

</html>